# frontend

./: .classpath  .gitignore  README.md  frontend_via_google  pom.xml
WebContent/: index.html  old.html
src/com/beesndraw/web/: FileSystemUtils.java  Trade.java
src/main/java/com/beesndraw/web/: CSVParser.java  ExtendedReport.java  ExtendedReportGenerator.java  FileSystemUtils.java  Main.java  Report.java  ReportGenerator.java  Statistics.java  Trade.java  WinLossReport.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/frontend/: DockerTest.java
